/ensemble /ensemble/ 301
/ensemble/ /index.html 200
/ensemble/* /index.html 200
/playground /playground/ 301
/playground/ /playground/index.html 200
/design /design/ 301
/design/ /v1/ 302
/design/v1 /v1/ 302
/design/v2 /v2/ 302
/design/v3 /v3/ 302
/design/v4 /v4/ 302
/design/v5 /v5/ 302
/v1 /v1/ 301
/v1/ /v1/index.html 200
/v2 /v2/ 301
/v2/ /v2/index.html 200
/v3 /v3/ 301
/v3/ /v3/index.html 200
/v4 /v4/ 301
/v4/ /v4/index.html 200
/v5 /v5/ 301
/v5/ /v5/index.html 200
/intelligent/ensemble /404 404
/intelligent/ensemble/* /404 404
/ /404 404
